# OrderCleanArchitecture

./: OrderCleanArchitecture.sln  README.md
OrderCleanArchitecture.Core/: ErrorHandlerMiddleware.cs  ModuleCoreDependencies.cs  OrderCleanArchitecture.Core.csproj
OrderCleanArchitecture.Core/Bases/ResponsHandler/: ResponseHandler.cs
OrderCleanArchitecture.Core/Bases/Responses/: Res.cs
OrderCleanArchitecture.Core/Features/Category/Commands/Handlers/: CategoryCommandHandler.cs
OrderCleanArchitecture.Core/Features/Category/Commands/Models/: AddCategoryCommands.cs  EditCategoryCommand.cs
OrderCleanArchitecture.Core/Features/Category/Queries/DTO/: GetAllCategoryDTOQuery.cs  GetCategoryByIDDTO.cs
OrderCleanArchitecture.Core/Features/Category/Queries/Handlers/: CategoryQueryHandler.cs
OrderCleanArchitecture.Core/Features/Category/Queries/Models/: DeleteCategoryCommand.cs  GetAllCategoryQuery.cs  GetCategoryByIDQuery.cs
OrderCleanArchitecture.Core/Features/Employes/Commands/Handlers/: EmployeeCommandHandler.cs
OrderCleanArchitecture.Core/Features/Employes/Commands/Models/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs
OrderCleanArchitecture.Core/Features/Employes/Queries/DTO/: GetAllEmployeeDTO.cs  GetEmployeeIDDto.cs
OrderCleanArchitecture.Core/Features/Employes/Queries/Handlers/: EmployeeHandler.cs
OrderCleanArchitecture.Core/Features/Employes/Queries/Models/: GetAllEmployeeQuery.cs  GetEmployeeByIDQuery.cs
OrderCleanArchitecture.Core/Features/Orders/Command/Hanlers/: OrderCommandHandler.cs
OrderCleanArchitecture.Core/Mapping/: EmployeeProfile.cs
OrderCleanArchitecture.Core/Mapping/Commands/: AddCategoryCommands.cs  AddEmployeeCommand.cs  AddOrderCommand.cs  DeleteCategoryCommand.cs  DeleteOrderCommand.cs  EditCategoryCommand.cs  EditEmployeeCommand.cs  EditOrderCommand.cs
OrderCleanArchitecture.Core/Mapping/Queries/: GetAllCategoryMapping.cs  GetAllEmployeeMapping.cs  GetAllOrderMapping.cs  GetCategoryByIdMapping.cs  GetEmployeeByIDMapping.cs  GetOrderByEmMapping.cs  GetOrderByIdMapping.cs
OrderCleanArchitecture.Service/: ModuleServicesDependencies.cs  OrderCleanArchitecture.Service.csproj
OrderCleanArchitecture.Service/Abstracts/: ICategoryService.cs  IEmployeeService.cs  IOrderService.cs
OrderCleanArchitecture.Service/Implementations/: CategryService.cs  EmployeeService.cs  OrderService.cs
(+74 files in other folders)
