<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderCleanArchitecture.Data\OrderCleanArchitecture.Data.csproj" />
    <ProjectReference Include="..\OrderCleanArchitecture.Infrustructure\OrderCleanArchitecture.Infrustructure.csproj" />
  </ItemGroup>

</Project>
