<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderCleanArchitecture.Data\OrderCleanArchitecture.Data.csproj" />
    <ProjectReference Include="..\OrderCleanArchitecture.Infrustructure\OrderCleanArchitecture.Infrustructure.csproj" />
    <ProjectReference Include="..\OrderCleanArchitecture.Service\OrderCleanArchitecture.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employes\Commands\Validators\" />
    <Folder Include="Features\Orders\Queries\DTO\" />
    <Folder Include="Features\Orders\Queries\Models\" />
    <Folder Include="Features\Orders\Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
